[Transient Analysis]
{
   Npanes: 6
   {
      traces: 2 {268959747,0,"V(f_out)"} {268959748,0,"V(f_in)"}
      X: ('µ',2,4.68e-006,3e-008,4.95e-006)
      Y[0]: (' ',1,-0.2,0.2,2)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.2,0.2,2)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959746,0,"V(vin_vco)"}
      X: ('µ',2,4.68e-006,3e-008,4.95e-006)
      Y[0]: ('m',0,-0.07,0.07,0.63)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,1,-0.06,0.06,0.6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524295,0,"V(down)"}
      X: ('µ',2,4.68e-006,3e-008,4.95e-006)
      Y[0]: (' ',1,-0.2,0.2,2)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.2,0.2,2)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524294,0,"V(up)"}
      X: ('µ',2,4.68e-006,3e-008,4.95e-006)
      Y[0]: (' ',1,-0.2,0.2,2)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.2,0.2,2)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524293,0,"V(f_vco/8)"}
      X: ('µ',2,4.68e-006,3e-008,4.95e-006)
      Y[0]: (' ',1,-0.2,0.2,2)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.2,0.2,2)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959748,0,"V(f_in)"}
      X: ('µ',2,4.68e-006,3e-008,4.95e-006)
      Y[0]: (' ',1,-0.2,0.2,1.8)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.2,0.2,1.8)
      Log: 0 0 0
      GridStyle: 1
   }
}
